#########################SQL Logging#########################
#Show SQl
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show SQL bind values
#Use with Spring Boot 3.0.1 and lower
logging.level.org.hibernate.type.descriptor.sql=trace
#If using Spring Boot 3.0.2+ use: logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#############################################################

#########################h2 Database#########################
#Enable h2 console
spring.h2.console.enabled=true
#############################################################

spring.datasource.url=jdbc:h2:mem:reservationdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always

#########################Security#########################Security
application.username.admin=admin
application.encoded.password.admin=$2a$10$vZ99Ww4j7zswcuHbwDc6A.dpHbb4ZeOvVCx7VzozUyvUbofmpSX0m
application.username.guest=guest
application.encoded.password.guest=$2a$10$idxRR6bpA7rbgfCJRLPlGee2/hsYmAppt6zrEREzUbDWxE8YmRFGW
#############################################################